{
  "token": "",
  "tatsukey": "-",
  "unbkey": "..11ZprxYKuR7kRuIEX-PqRxOeeaku3QCWPDR1Q77vCfw",
  "YOUTUBE_API_KEY": "",
  "normalPrefix": "zt!",
  "normalPrefix2": "ZT!",
  "owner": "328768008669495296",
  "owner2": "643009255372488704",
  "owner3": "540520449852047391",
  "ameToken": "",
  "dbLink": "mongodb+srv://zjority",
  "site": "www.zirobot",
  "extension": "xyz",
  "inviteurl": "invite",
  "leavechannel": "",
  "joinchannel": "",
  "evalchannel": "",
  "suggestionschannel": "",
  "reportschannel": "",
  "errchannel": "",
  "updatedon": "",
  "userschannel": "",
  "channelschannel": "",
  "serverschannel": "",
  "nitroch": "",
  "minch": "",
  "OsuKey": "",
  "deleteafter": 30000,
  "ghostbot": true,
  "deleteusermsgs": false
}
